<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Jacquard+12&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <style>
    body{
      display: flex;
      background-color: hsl(225, 100%, 94%);
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100%;
      height: 100vh;
      align-items: center;
      justify-content: center;
      font-family:'Red Hat Display';
      font-weight: 500;
    }
    .flexContainer{
      display: flex;
      flex-direction: column;
      background-color: hsl(225, 100%, 98%);
      box-shadow: 0 10px 15px hsla(245, 75%, 52%, 0.4);
      align-items: center;
      gap: 30px;
      width: 450px;
      height: 700px;
      border-radius: 20px;
      overflow: hidden;
    }
    .summary{
      font-size: 36px;
      font-weight: 900;
      color:  hsl(223, 47%, 23%);
    }
    .bodytxt{
      text-align: center;
      color: hsl(224, 23%, 55%);
      width: 75%;
      font-size: 16px;
    }
    .planContainer{
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 50px 50px;
      background-color: hsla(225, 100%, 94%, 0.3);
      border-radius: 10px;
      width: 80%;
      height: 100px;
      align-items: center;
      justify-self: center;
    }
    .imgNote{
      grid-row: 1 / 3;
      justify-self: right;
      padding-right: 10px;
    }
    .plan{
      grid-area: 1 / 2 / 3 / 3;
      justify-self: left;
      padding-left: 10px;
      font-weight: 900;
      font-size: 16px;
    }
    .payment{
      color: hsl(224, 23%, 55%);
      font-weight: 700;
    }
    .linkBack{
      grid-row: span 2;
      color:hsl(245, 75%, 52%);
      text-decoration: underline;
      font-weight: 700;
    }
    .linkBack:hover{
      text-decoration: none;
      color: hsla(245, 75%, 52%, 0.75);
    }
    .button{
      background-color: hsl(245, 75%, 52%);
      border-radius: 15px;
      padding: 20px;
      width: 70%;
      text-align: center;
      box-shadow: 0 10px 15px hsla(245, 75%, 52%, 0.4);
      font-weight: 900;
      color: hsl(225, 100%, 98%);
    }
    .button:hover{
      background-color: hsla(245, 75%, 52%, 0.6);
      box-shadow: 0 5px 10px hsla(245, 75%, 52%, 0.6);
    }
    .noOrder{
      font-size: large;
      font-weight: 700;
      color: hsla(223, 47%, 23%, 0.6);
    }
    .noOrder:hover{
      font-weight: 900;
      color: hsl(223, 47%, 23%);
    }

    @media (min-width: 375px) and (max-width: 1200px) {
      body{
        background-image: url("images/pattern-background-mobile.svg");
      }
      .flexContainer{
        width: 320px;
        height: 600px;
        gap: 10px;
      }    
      .planContainer{
        display: inline-flex;
        justify-content: space-evenly;
      }
      .plan{
        margin: 0;
        padding: 0;
      }
      .imgNote{
        padding: 0;
      }
    }


    
    .attribution {
      font-size: 11px;
      position: fixed;
      bottom: 5px;
      text-align: center;
      left: 5px;
    }
    .attribution a {color: hsl(228, 45%, 44%);}
  </style>
</head>
<body>
   <div class="flexContainer">
    <div class="headImg"><img src="images/illustration-hero.svg" alt="Dancing to music, header image"></div>
    <div class="summary">Order Summary</div>
    <div class="bodytxt">You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</div>
    <div class="planContainer">
      <div class="imgNote"><img src="images/icon-music.svg" alt="Music Note Icon"></div>
      <div class="plan">Annual Plan
      <div class="payment">$59.99/year</div></div>
      <div class="linkBack">Change</div>  
    </div>
    <div class="button">Proceed to Payment</div>
    <div class="noOrder">Cancel Order</div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tomasz Kedys</a>.
  </div>
</body>
</html>